# Mingle

./: README.md  apk file .jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: Chatadapter.java  Tabadapter.java  UsersAdapter.java
app/src/main/java/com/example/mingle/: Login.java  MainActivity.java  chat.java  grp_chat.java  homepage.java  profile.java  sign_up.java  splash_screen.java
app/src/main/java/com/example/mingle/Models/: Messages.java  User.java
app/src/main/java/com/example/mingle/fragments/: calls_fragment.java  chats_fragment.java  status_fragment.java
app/src/main/res/drawable/: backgroundgradient.xml  buttonsignup.xml  chat_button.xml  reciever.xml  round_button.xml  send_button.xml  send_chat.xml
app/src/main/res/drawable-anydpi/: person_grey.xml  phone.xml  video_camera.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: fontstyles.xml
app/src/main/res/layout/: activity_chat.xml  activity_grp_chat.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setupprofile.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_calls_fragment.xml  fragment_chats_fragment.xml  fragment_status_fragment.xml  reciever_chat.xml  row_conversation.xml  send_chat.xml  username.xml
app/src/main/res/menu/: bottom_navigation.xml  chat_menu.xml  menu_personal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
