<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/status"
        android:icon="@drawable/outline_circle_24"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />

    <item android:id="@+id/chats"
        android:icon="@drawable/baseline_chat_bubble_24"
        app:showAsAction="ifRoom"

        tools:ignore="MenuTitle" />

    <item android:id="@+id/Call"

        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_call_24"

        tools:ignore="MenuTitle" />

</menu>