<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"
        />

    <item android:id="@+id/search"
        android:title="search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_search_24"
        

        />
    <item android:id="@+id/new_group"
        android:title="Chat Room"
        app:showAsAction="never"
        />
    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"
        />
</menu>