<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingTop="4dp"

    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginEnd="7dp"
    android:layout_marginRight="7dp"
    android:maxWidth="350dp"

    android:background="@drawable/send_chat"
    android:maxHeight="400dp"
    android:id="@+id/c"
    android:minHeight="30dp">


    <TextView
        android:id="@+id/sender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"

        android:inputType=""
        android:maxWidth="270dp"
        android:minWidth="50dp"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/sender_time"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/c"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/sender_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:text="0X:XX PM"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      app:layout_constraintGuide_end="20dp">

    </androidx.constraintlayout.widget.Guideline>
</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>